## Interface: 110107, 50500, 11507
## Title: Addon Manargl
## Author: sfmict
## Version: @project-version@
## IconTexture: Interface\AddOns\AddonMrgl\media\icon
## Notes: Addon Manargl mrglwglwlg!
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## SavedVariables: AddonMgrDB
## SavedVariablesPerCharacter: AddonMgrAutoLoadChar
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibSFDropDown, ElvUI
embeds.xml
locales.xml
AddonMrgl.xml
AddonMrgl.lua
ListButtons.lua
Filters.lua
Profiler.lua
Profiles.lua
Settings.lua
MinimapButton.lua
AddonSearch.lua
skins\ElvUI.lua