local _, ns = ...
local L = {}
ns.L = L


-- TOOLTIP
L["Author"] = "Author"
L["Ticks over %sms"] = "Ticks over %sms"
L["Memory Usage"] = "Memory Usage"
L["%.2f MB"] = "%.2f MB"
L["%.2f KB"] = "%.2f KB"
L["%.2f ms"] = "%.2f ms"
L["Profiles with addon"] = "Profiles with addon"
L["Left+Shift with children"] = "Shift+Left click with children"
L["Left+Alt to lock/unclock"] = "Alt+Left click to lock/unclock"
L["Right For more options"] = "Right For more options"
L["UI Memory:"] = "UI Memory:"
L["Left click to open the Addon Manargl"] = "Left click to open the Addon Manargl"
L["Right click to open the Profile Menu"] = "Right click to open the Profile Menu"
L["Middle click to clean the memory"] = "Middle click to clean the memory"
L["Enabled for current character"] = "Enabled for current character"
L["Enabled for some other characters"] = "Enabled for some other characters"
L["SEARCH_ADDON_TOOLTIP"] = "This helps identify the addon by sifting. In the process, the interface will reload several times."
-- CONTEXTMENU
L["Lock addon"] = "Lock addon"
L["Enalbe with children"] = "Enalbe with children"
L["Disable with children"] = "Disable with children"
L["Enable with dependencies"] = "Enable with dependencies"
L["Disable with dependencies"] = "Disable with dependencies"
L["Enabled in profile"] = "Enabled in profile"
-- FILTERS
L["Enabled"] = "Enabled"
L["Disabled"] = "Disabled"
L["Rest"] = "Rest"
L["tags"] = "Tags"
L["No tag"] = "No Tag"
L["With all tags"] = "With All Tags"
L["Add tag"] = "Add Tag"
-- PROFILES
L["Profiles"] = "Profiles"
L["Characters"] = "Characters"
L["Autoload profile"] = "Autoload profile"
L["Character Specific"] = "Character Specific"
L["Load"] = "Load"
L["Save"] = "Save"
L["Enable Addons"] = "Enable Addons"
L["Disable Addons"] = "Disable Addons"
L["Highlight Addons"] = "Highlight Addons"
L["Also load profiles"] = "Also load profiles"
L["Create profile"] = "Create profile"
-- POPUP
L["A profile with the same name exists."] = "A profile with the same name exists."
L["Are you sure you want to delete %s profile?"] = "Are you sure you want to delete %s profile?"
L["Are you sure you want to %s?"] = "Are you sure you want to %s?"
L["Rewrite addons to %s profile?"] = "Rewrite addons to %s profile?"
L["Load %s profile?"] = "Load %s profile?"
L["Load %s profile and reload UI?"] = "Load %s profile and reload UI?"
L["Enable addons from %s profile?"] = "Enable addons from %s profile?"
L["Disable addons from %s profile?"] = "Disable addons from %s profile?"
L["Remove all character profiles"] = "Remove all character profiles"
L["Start seearching for the guilty addon?"] = "Start seearching for the guilty addon?"
L["SEARCH_PROGRESS_QUESTION"] = "Search process. Suspected - %d, justified - %d. Is the addon you looking for disabled?"
L["SEARCH_RESULT_QUESTION"] = "Guilty addon - %s. Your verdict, turn it off? (Your addons will be restored)"
L["Tag already exists."] = "Tag already exists."
L["Are you sure you want to delete tag %s?"] = "Are you sure you want to delete tag \"%s\"?"
-- SETTINGS
L["Options"] = "Options"
L["Show minimap button"] = "Show minimap button"
L["Replace Addon wow menu button"] = "Replace Addon wow menu button"
L["Memory Update"] = "Memory Update"
L["CPU Update"] = "CPU Update"
L["CPU Accuracy"] = "CPU Accuracy"
L["Disable"] = "Disable"
L["%s seconds"] = "%s |4second:seconds;"
L["List Options"] = "List Options"
L["Collapse All"] = "Collapse All"
L["Expand All"] = "Expand All"
L["Show Name instead of Title"] = "Show Name instead of Title"
L["Show Icon"] = "Show Icon"
L["Show no Icon Texture"] = "Show no Icon Texture"
L["Show Version"] = "Show Version"
L["Categories by"] = "Categories by"
L["Group by"] = "Group by"
L["Dependencies"] = "Dependencies"
L["Dependency tree"] = "Dependency tree"
L["Group"] = "Group"
L["Sort by"] = "Sort by"
L["Title"] = "Title"
L["Current CPU"] = "Current CPU"
L["Average CPU"] = "Average CPU"
L["Peak CPU"] = "Peak CPU"
L["Encounter CPU"] = "Encounter CPU"
L["Search Options"] = "Search Options"
L["Autofocus search when opening addon"] = "Autofocus search when opening addon"
L["Search by"] = "Search by"
L["Search for the guilty addon"] = "Search for the guilty addon"


setmetatable(L, {__index = function(self, key)
	self[key] = key or ""
	return key
end})