if GetLocale() ~= "ruRU" then
	return
end

local _, ns = ...
local L = ns.L


-- TOOLTIP
L["Author"] = "Автор"
L["Ticks over %sms"] = "Тиков более %sмс"
L["Memory Usage"] = "Использовано памяти"
L["%.2f MB"] = "%.2f МБ"
L["%.2f KB"] = "%.2f КБ"
L["%.2f ms"] = "%.2f мс"
L["Profiles with addon"] = "Профили с аддоном"
L["Left+Shift with children"] = "Shift+ЛКМ с дочерними"
L["Left+Alt to lock/unclock"] = "Alt+ЛКМ заблокировать/разблокировать"
L["Right For more options"] = "ПКМ для контекстного меню"
L["Left click to open the Addon Manargl"] = "ЛКМ открыть Addon Manargl"
L["Right click to open the Profile Menu"] = "ПКМ открыть меню профилей"
L["Enabled for current character"] = "Включено для текущего персонажа"
L["Enabled for some other characters"] = "Включено для некоторых других персонажей"
-- CONTEXTMENU
L["Lock addon"] = "Заблокировать аддон"
L["Enalbe with children"] = "Включить с дочерними"
L["Disable with children"] = "Выключить с дочерними"
L["Enable with dependencies"] = "Включить с зависимостями"
L["Disable with dependencies"] = "Выключить с зависимостями"
L["Enabled in profile"] = "Включен в профиле"
-- FILTERS
L["Enabled"] = "Включенные"
L["Disabled"] = "Выключеные"
L["Rest"] = "Остальные"
-- PROFILES
L["Profiles"] = "Профили"
L["Characters"] = "Персонажи"
L["Load"] = "Загрузить"
L["Save"] = "Сохранить"
L["Enable Addons"] = "Включить аддоны"
L["Disable Addons"] = "Выключить аддоны"
L["Highlight Addons"] = "Подстветить аддоны"
L["Also load profiles"] = "Так же загрузить профили"
L["Create profile"] = "Создать профиль"
L["A profile with the same name exists."] = "Профиль с таким именем существует."
L["Are you sure you want to delete %s profile?"] = "Вы действительно хотите удалить профиль %s?"
L["Are you sure you want to %s?"] = "Вы действительно хотите %s?"
L["Rewrite addons to %s profile?"] = "Перезаписать аддоны в профиль %s?"
L["Load %s profile?"] = "Загрузить профиль %s?"
L["Load %s profile and reload UI?"] = "Загрузить профиль %s и перезагрузить интерфейс?"
L["Enable addons from %s profile?"] = "Включить аддоны из профиля %s?"
L["Disable addons from %s profile?"] = "Выключить аддоны из профиля %s?"
L["Remove all character profiles"] = "Удалить все профили персонажей"
-- SETTINGS
L["Options"] = "Опции"
L["Show minimap button"] = "Показать кнопку миникарты"
L["Replace Addon wow menu button"] = "Заменить кнопку модификации в меню"
L["Memory Update"] = "Обновление памяти"
L["CPU Update"] = "Обновления ЦП"
L["CPU Accuracy"] = "Точность ЦП"
L["Disable"] = "Отключить"
L["%s seconds"] = "%s |4секунда:секунды:секунд;"
L["List Options"] = "Опции списка"
L["Collapse All"] = "Свернуть все"
L["Expand All"] = "Развернуть все"
L["Show Name instead of Title"] = "Показывать имя вместо заголовка"
L["Show Icon"] = "Показывать иконку"
L["Show no Icon Texture"] = "Показвать иноку нет текстуры"
L["Show Version"] = "Показывать версию"
L["Group by"] = "Группировать по"
L["Dependencies"] = "Зависимостям"
L["Dependency tree"] = "Дереву зависимостей"
L["Group"] = "Группе"
L["Sort by"] = "Сортировать по"
L["Current CPU"] = "Текущее ЦП"
L["Average CPU"] = "Среднее ЦП"
L["Peak CPU"] = "Пик ЦП"
L["Encounter CPU"] = "Босс ЦП"
L["Search Options"] = "Опции поиска"
L["Autofocus search when opening addon"] = "Автофокус поиска при открытии аддона"
L["Search by"] = "Поиск по"
L["Title"] = "Заголовок"